#Tue Sep 12 12:16:13 MSK 2017
file.2=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_42bb7a09ca1b876ac675a378d9686d405b5c30c6\\classes.dex
base.2=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_42bb7a09ca1b876ac675a378d9686d405b5c30c6
file.1=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\constraint-layout-solver-1.0.2_d7e574a515f6ef1b233f4b77e4669996bb701cd1\\classes.dex
base.1=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\constraint-layout-solver-1.0.2_d7e574a515f6ef1b233f4b77e4669996bb701cd1
file.0=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8307dcd6f80c727442936c43a653a2c95556500e\\classes.dex
base.0=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8307dcd6f80c727442936c43a653a2c95556500e
renamed.9=classes8.dex
renamed.8=classes4.dex
renamed.7=classes5.dex
renamed.6=classes12.dex
renamed.5=classes11.dex
renamed.4=classes9.dex
renamed.3=classes3.dex
renamed.2=classes2.dex
renamed.1=classes14.dex
renamed.0=classes7.dex
renamed.14=classes15.dex
renamed.13=classes6.dex
renamed.12=classes10.dex
renamed.11=classes13.dex
renamed.10=classes.dex
base.14=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-25.3.1_88183ac61d5075431c2f588a27f1eefa590d58e3
base.13=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7a885bd185d20603e1a565eed729ae3733811c9a
base.12=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d529bdc2177d27f92e22db78a7044ec73e089a6a
base.11=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f8236b8bdbf625f674f7253aa39159debb3a02c6
base.10=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_082e0a644cc16b330e465a8e2af22eb78e58faf3
file.14=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-25.3.1_88183ac61d5075431c2f588a27f1eefa590d58e3\\classes.dex
file.13=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7a885bd185d20603e1a565eed729ae3733811c9a\\classes.dex
file.12=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d529bdc2177d27f92e22db78a7044ec73e089a6a\\classes.dex
file.11=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f8236b8bdbf625f674f7253aa39159debb3a02c6\\classes.dex
file.10=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_082e0a644cc16b330e465a8e2af22eb78e58faf3\\classes.dex
file.9=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_88208bf74fb6767bd0f540b2e50f9049d0ed92d3\\classes.dex
base.9=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_88208bf74fb6767bd0f540b2e50f9049d0ed92d3
file.8=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5d8c710d6c3108b67209c464bf116ae96d0bb67f\\classes.dex
base.8=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5d8c710d6c3108b67209c464bf116ae96d0bb67f
file.7=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6a905e38e0832376e8726ecb3ea445f942e2e5ce\\classes.dex
base.7=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6a905e38e0832376e8726ecb3ea445f942e2e5ce
file.6=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e6612abfe2fc28183d65cd701fe14941319eac16\\classes.dex
base.6=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e6612abfe2fc28183d65cd701fe14941319eac16
file.5=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e36788c8b3de9542bc3c01c30e8f0356e9483a33\\classes.dex
base.5=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e36788c8b3de9542bc3c01c30e8f0356e9483a33
file.4=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a54fe28f1be41ba60b7e5c4cb4c2f3e2506a4f0e\\classes.dex
base.4=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a54fe28f1be41ba60b7e5c4cb4c2f3e2506a4f0e
file.3=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_57c78ee2da82a974b5d6e64b5d736973ec5db2c2\\classes.dex
base.3=D\:\\AndroidProject\\Fragments\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_57c78ee2da82a974b5d6e64b5d736973ec5db2c2
